<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.profinit.education.flightlog</groupId>
    <artifactId>flightlog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>flight-log</name>
    <description>Project to log flight departures and arrivals.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <apache.commons.csv.version>1.6</apache.commons.csv.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <sun.xml.bind.jaxb>2.2.7</sun.xml.bind.jaxb>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
        <apache.version>3.8.1</apache.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <hibernation.version>5.3.11.Final</hibernation.version>
        <hibernation.validator.version>6.0.17.Final</hibernation.validator.version>
        <h2.database.version>1.4.199</h2.database.version>
    </properties>

    <modules>
        <module>app</module>
        <module>domain</module>
        <module>services</module>
        <module>rest</module>
        <module>external-system-connector</module>
        <module>common</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.profinit.education.flightlog</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.profinit.education.flightlog</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.profinit.education.flightlog</groupId>
                <artifactId>rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.profinit.education.flightlog</groupId>
                <artifactId>external-system-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.profinit.education.flightlog</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${sun.xml.bind.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${sun.xml.bind.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.commons.csv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>